OUTPUT_ARCH(arm)
SECTIONS
{
    . = 0x02000000;
    EWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_ewram.txt"
    }

    . = 0x03000000;
    IWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
    }

	. = 0x08000000;
    ROM :
	ALIGN(4)
	{
        build/crashbandicootxs/asm/crt0.o(.text);
        build/crashbandicootxs/src/main.o(.text);
        build/crashbandicootxs/asm/code_1.o(.text);
        build/crashbandicootxs/src/memory.o(.text);
        build/crashbandicootxs/asm/code_2.o(.text);
        build/crashbandicootxs/src/irq.o(.text);
        build/crashbandicootxs/asm/code_3.o(.text);

        /* Data */
        build/crashbandicootxs/data/data.o(.rodata);

	} = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
